ex1/ex01/ex01/Page1.xaml

<Page x:Class="ex01.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ex01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="First Page">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\pierr\Desktop\Projet\WORKSHOP\Mcdo.png"/>
        </Grid.Background>

        <StackPanel x:Name="header">
            <Label Margin="50,0,50,0" Background="Red">Bonjour, une petite faim</Label>
        </StackPanel>

        <ComboBox x:Name="Burger" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <ComboBoxItem>BigMac</ComboBoxItem>
            <ComboBoxItem>CBO</ComboBoxItem>
            <ComboBoxItem>TripleCheese</ComboBoxItem>
        </ComboBox>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="Frites" Content="frites"/>
            <RadioButton x:Name="Potatoes" Content="potatoes"/>
        </StackPanel>

        <ListBox x:Name="Boissons" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
            <ListBoxItem>Coca</ListBoxItem>
            <ListBoxItem>Ice-Tea</ListBoxItem>
            <ListBoxItem>Orangina</ListBoxItem>
            <ListBoxItem>Sprite</ListBoxItem>
        </ListBox>
        <Button Click="Button_Click" Content="Validée" Margin="0,0,0,20" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Green"/>
    </Grid>
</Page>